VITE_SUPABASE_URL=https://zlgrfhfadmdbpcehnilg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZ3JmaGZhZG1kYnBjZWhuaWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTYxMjMsImV4cCI6MjA3Njc5MjEyM30.9TX7lHXjdnO2Lzw_avP6K_jLalSjo5laXPFhxvPNRhg
